<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="login.css">
    <link href="/css/login.css" rel="stylesheet" type="text/css">

    <title>Login</title>
</head>
  <body>
      <div class="login-container">

          <div th:if="${param.success}" class="alert alert-success">
              User has been registered successfully!
              <span class="close" onclick="this.parentElement.style.display='none';">&times;</span>
          </div>

          <h2>User Login</h2>
          <form th:action="@{/login}" th:method="post">
              <div class="input-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" name="username">
              </div>

              <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password">
              </div>

              <div class="input-group">
                  <button type="submit" class="login-button">Login</button>
              </div>
              <div class="reg-link" style="text-align:right;">
                  New User?<a th:href="@{/register}">Register here....</a>
              </div>

          </form>

      </div>

  </body>
</html>

<style>
    body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5;
}
.login-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 30%;
}

.login-container h2 {
    margin-bottom: 20px;
    text-align: center;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #e8f0fe;
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.login-button:hover {
    background-color: #0056b3;
}


.reg-link {
    margin-top: 10px;
    text-align: right;
}

.register-link a {
    color: #007bff;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

.alert {
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
}
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert .close {
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    color: #000;
}


</style>